{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "./data/grasp_CONG_graspldm/cong_isaacgym_eval_data.npy"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": false
        },
        {
            "name": "my eval",
            "type": "debugpy",
            "request": "launch",
            "program": "my_eval.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "my vis eval",
            "type": "debugpy",
            "request": "launch",
            "program": "my_eval_for_vis.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "my eval mutli cost",
            "type": "debugpy",
            "request": "launch",
            "program": "my_eval_multi_costs.py",
            "console": "integratedTerminal"
        },
        {
            "name": "my train",
            "type": "debugpy",
            "request": "launch",
            "program": "my_train.py",
            "console": "integratedTerminal",
            "args": [
                "--config", 
                "${workspaceFolder}/config/my_detectiondiffusion.py",
            ],
            "justMyCode": false
        },
        {
            "name": "my train contactgn",
            "type": "debugpy",
            "request": "launch",
            "program": "my_train.py",
            "console": "integratedTerminal",
            "args": [
                "--config", 
                "${workspaceFolder}/config/my_detectiondiffusion_contactgn.py",
            ],
            "justMyCode": false
        },
        {
            "name": "my train grasp diffusion",
            "type": "debugpy",
            "request": "launch",
            "program": "my_train_graspdiff.py",
            "console": "integratedTerminal",
            "args": [
                "--config", 
                "${workspaceFolder}/config/my_graspdiff.py",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "justMyCode": false
        },
    ]
}